name: hellforge
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asgiref=3.5.2
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cycler=0.11.0
  - django=4.1
  - freetype=2.12.1
  - giflib=5.2.1
  - intel-openmp=2021.4.0
  - jpeg=9e
  - kiwisolver=1.4.4
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libdeflate=1.8
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - matplotlib-base=3.6.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.0.7
  - ncurses=6.4
  - numexpr=2.8.4
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - pandas=1.5.2
  - pip=22.3.1
  - pyparsing=3.0.9
  - python=3.10.9
  - python-dateutil=2.8.2
  - pytz=2022.7
  - readline=8.2
  - seaborn=0.12.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.40.1
  - sqlparse=0.4.3
  - tk=8.6.12
  - tzdata=2022g
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - click==8.1.3
      - contourpy==1.0.7
      - fonttools==4.38.0
      - iosacal==0.6.0
      - matplotlib==3.7.0
      - numpy==1.24.2
      - packaging==23.0
      - pillow==9.4.0
      - scipy==1.10.1
      - titlecase==2.4
prefix: /home/merlin_szymanski/miniconda3/envs/hellforge
