name: django
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asgiref=3.2.5=py_0
  - backcall=0.1.0=py38_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - decorator=4.4.2=py_0
  - django=3.0.3=py_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.16.0=py38_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_0
  - openssl=1.1.1f=h7b6447c_0
  - parso=0.6.2=py_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.0.2=py38_1
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py38_0
  - pygments=2.6.1=py_0
  - python=3.8.2=hcf32534_0
  - pytz=2019.3=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h7b6447c_0
  - sqlparse=0.3.1=py_0
  - tk=8.6.8=hbc83047_0
  - traitlets=4.3.3=py38_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - beautifulsoup4==4.9.3
    - chardet==3.0.4
    - defusedxml==0.6.0
    - django-appconf==1.0.4
    - django-compressor==2.4
    - django-compressor-toolkit==0.6.0
    - django-crispy-forms==1.9.1
    - django-jsonfield==1.4.1
    - django-libsass==0.8
    - django-markupfield==2.0.0
    - django-material-widgets==1.0.0b3
    - django-multiselectfield==0.1.12
    - django-richtextfield==1.6
    - docutils==0.16
    - idna==2.9
    - install==1.3.3
    - iosacal==0.6.0
    - libsass==0.20.0
    - markdown==3.2.2
    - mysqlclient==2.0.1
    - oauthlib==3.1.0
    - pillow==7.1.1
    - python-dateutil==2.8.2
    - python3-openid==3.1.0
    - rcssmin==1.0.6
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rjsmin==1.1.0
    - seaborn==0.12.1
    - shapely==1.8.4
    - soupsieve==2.0.1
    - urllib3==1.25.9
prefix: /home/merlin_szymanski/miniconda3/envs/django
